{
  "name": "derequest",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "developer",
    "utility"
  ],
  "author": "Kevin Guo",
  "license": "MIT",
  "dependencies": {
    "dispatch": "0.2.0"
  }
}
